{
  "name": "@paw/earth-research",
  "displayName": "Google Earth Agent",
  "version": "0.8.0",
  "description": "Agent 驱动的地图、代码与选址分析工作区",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "paw": {
    "capabilities": [
      "pawos.extension.earth-research",
      "pawos.extension.binding.27a8d12260db1ba8b7e1b1dc4ee3d4b71953a7c6"
    ],
    "extensionApp": {
      "id": "extension:earth-research",
      "packageId": "@paw/earth-research",
      "version": "0.8.0",
      "bindingSha256": "27a8d12260db1ba8b7e1b1dc4ee3d4b71953a7c66f9191620e9ca06a8872a55e",
      "skillRef": "earth-research",
      "skillSha256": "f8bdf65252471200e856623f93c560c0cca9bbaf5e021cd5a11219d18072bf6b",
      "verticalSuiteId": "earth-research",
      "verticalSuiteRevision": "source-grounding-v1",
      "manifest": {
        "schemaVersion": "pawos.extension-app.v1",
        "id": "extension:earth-research",
        "version": "0.8.0",
        "packageId": "@paw/earth-research",
        "label": "Google Earth Agent",
        "shortLabel": "Earth",
        "tagline": "Agent 驱动的地图、代码与选址分析工作区",
        "route": "/extensions/earth-research",
        "presentation": "workspace",
        "accent": "green",
        "icon": {
          "symbol": "analytics",
          "background": "#176B4D"
        },
        "skillRef": "earth-research",
        "skillSha256": "f8bdf65252471200e856623f93c560c0cca9bbaf5e021cd5a11219d18072bf6b",
        "verticalSuiteId": "earth-research",
        "verticalSuiteRevision": "source-grounding-v1",
        "bindingSha256": "27a8d12260db1ba8b7e1b1dc4ee3d4b71953a7c66f9191620e9ca06a8872a55e"
      }
    }
  }
}
