{
  "name": "@paw/earth-research",
  "displayName": "Google Earth Agent",
  "version": "0.8.0",
  "description": "Agent 驱动的地图、代码与选址分析工作区",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "paw": {
    "capabilities": [
      "pawos.extension.earth-research",
      "pawos.extension.binding.dcf68d04d1a567d492404742e9294e03f3a04e02"
    ],
    "extensionApp": {
      "id": "extension:earth-research",
      "packageId": "@paw/earth-research",
      "version": "0.8.0",
      "bindingSha256": "dcf68d04d1a567d492404742e9294e03f3a04e027e98df4ce0efdbf85de39033",
      "skillRef": "earth-research",
      "skillSha256": "1d416c2a6136489fd94f056cd877053988c978db16203231f1606a181dac9bb4",
      "verticalSuiteId": "earth-research",
      "verticalSuiteRevision": "source-grounding-v1",
      "manifest": {
        "schemaVersion": "pawos.extension-app.v1",
        "id": "extension:earth-research",
        "version": "0.8.0",
        "packageId": "@paw/earth-research",
        "label": "Google Earth Agent",
        "shortLabel": "Earth",
        "tagline": "Agent 驱动的地图、代码与选址分析工作区",
        "route": "/extensions/earth-research",
        "presentation": "workspace",
        "accent": "green",
        "icon": {
          "symbol": "analytics",
          "background": "#176B4D"
        },
        "skillRef": "earth-research",
        "skillSha256": "1d416c2a6136489fd94f056cd877053988c978db16203231f1606a181dac9bb4",
        "verticalSuiteId": "earth-research",
        "verticalSuiteRevision": "source-grounding-v1",
        "bindingSha256": "dcf68d04d1a567d492404742e9294e03f3a04e027e98df4ce0efdbf85de39033"
      }
    }
  }
}
